PORT=4000
HOST=http://localhost:4000
# AUTH
PASSWORD_SECRET=_>code_with_louis
ACCESS_TOKEN_PRIVATE_KEY=_<lequangvu>_
REFRESH_TOKEN_PRIVATE_KEY=_>lequangvu<_
EMAIL_VERIFY_TOKEN_PRIVATE_KEY=_>_lequangvu_<_
ACCESS_TOKEN_EXPIRES_IN=5m 
REFRESH_TOKEN_EXPIRES_IN=7d
EMAIL_VERIFY_TOKEN_EXPIRES_IN=120



# DB 
DB_USERNAME=
DB_PASSWORD=

DB_NAME=courses
DB_USER_TABLE_NAME=user
DB_REFRESH_TOKEN_TABLE_NAME=refresh_token

# Email service 

MAIL_HOST=
MAIL_PORT=
MAIL_AUTH_USER=
MAIL_AUTH_PASS=


